{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*.ts"],
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", "node_modules"]
}
